<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <img src="menu.png" class="menu" height="30" />
  <img src="QR.png" class="QR" height="30" />
  <img src="NPay.png" class="NPay" height="30" />
  <img src="wallet.png" class="wallet" heignt="40" width="40" />
  <style>
    .title {
      color: #01c75b;
      font-size: 50px;
      font-weight: bolder;
      text-align: center;
    }

    .search {
      width: 500px;
      height: 50px;
      border-radius: 10px;
      border: 2px solid #01c75b;
      display: flex;
      justify-content: center;
      margin: auto;
    }

    .search input {
      width: 350px;
      height: 50px;
      border: none;
      font-size: 20px;
      color: #d3d3d3;
    }

    .menu {
      margin-left: 400;
    }

    .QR {
      margin-left: 500;
    }

    .tools_1 {
      display: flex;
      justify-content: center;
      margin: auto;
    }

    .tools_2 {
      display: flex;
      justify-content: center;
      margin: auto;
    }
  </style>

  <body>
    <form action="http://naver.com">
      <div class="title">
        <h1 class="title">NAVER</h1>
      </div>
    </form>

    <div class="search">
      <form action="https://search.naver.com/search.naver" method="GET">
        <input name="query" type="text" value="검색어를 입력해주세요" />
      </form>
      <button>
        <img src="search.png" height="45" />
      </button>
    </div>

    <dig class="tools_1">
      <img src="news.png" class="news" />
      <img src="economy.png" class="economy" />
      <img src="entertainment.png" class="entertainment" />
      <img src="trend.png" class="trend" /> </dig
    ><br />

    <dig class="tools_2">
      <img src="mail.png" />
      <img src="cafe.png" />
      <img src="blog.png" />
      <img src="etc.png" />
    </dig>
  </body>
</html>